<div id="game-wrapper">
  <div id="opponent-wrapper" class="player-wrapper" ng-repeat="(playerId, opponent) in otherPlayersState">

    <div class="player-info">
      <ul>
        <li>Life: {{ opponent.life }}</li>
        <li>Cards in Hand: {{ opponent.handSize }}</li>
        <li>Cards in Deck: {{ opponent.deckSize }}</li>
        <li>Cards in Graveyard: {{ opponent.graveyard.length }}</li>
      </ul>
    </div>

    <div class="cards-in-play-wrapper" id="enemy-cards-in-play-wrapper">
      <div 
        ng-repeat="card in opponent.inPlay" 
        ng-style="cardStyle(card, true)" 
        ng-mousedown="tapCard($event, card, true)" 
        ng-class="{isTapped: card.position.isTapped}" 
        class="card-in-play opponent-card draggable">
        <img ng-src="http://mtgimage.com/multiverseid/{{card.card.multiverseid}}.jpg">
        <!--<div>{{card.name}}</div>-->
      </div>
    </div>

  </div>
  <div id="own-wrapper" class="player-wrapper">
    
    <div>
      <div id="own-top-wrapper">
        <div class="player-info">
          <ul>
            <li>Life: {{ ownMatchState.life }}</li>
            <li>Cards in Hand: {{ ownMatchState.hand.length }}</li>
            <li>Cards in Deck: {{ ownMatchState.deckSize }}</li>
            <li>Cards in Graveyard: {{ ownMatchState.graveyard.length }}</li>
          </ul>

          <div>
            <div class="btn-group">
              <button type="button" class="btn btn-default btn-lg" ng-click="changeLife(-1)">
                <span class="glyphicon glyphicon-minus"></span>
              </button>
              <button type="button" class="btn btn-default btn-lg" ng-click="changeLife(1)">
              <span class="glyphicon glyphicon-plus"></span>
              </button>
            </div>
          </div>

          <div ng-show="showDeck()" id="own-deck">
            <img ng-src="assets/images/card_back.jpg" ng-click="drawCard()">
          </div>        
        </div>

        <div class="cards-in-play-wrapper" id="own-cards-in-play-wrapper">
          <div 
            ng-repeat="card in ownMatchState.inPlay | orderBy:'name'"  
            ng-style="cardStyle(card, false)" 
            ng-mousedown="tapCard($event, card, false)"
            ng-class="{isTapped: card.position.isTapped}" 
            ng-context-menu="menuOptions" 
            class="card-in-play draggable">
            <img ng-src="http://mtgimage.com/multiverseid/{{card.card.multiverseid}}.jpg">
            <!--{{card.name}}-->
          </div>
        </div>      
      </div>

      <div id="own-hand-wrapper">
        <div 
          ng-repeat="card in ownMatchState.hand" 
          class="card-in-hand own-card-in-hand draggable" 
          ng-dblclick="playCard(card)">
          <img ng-src="http://mtgimage.com/multiverseid/{{card.multiverseid}}.jpg">
          <!--{{card.name}}-->
        </div>      
      </div>
    </div>
   
  </div>

  <div>
    <button type="button" ng-click="declareResult(1)">Declare Win</button>
    <button type="button" ng-click="declareResult(0)">Declare Draw</button>
    <button type="button" ng-click="declareResult(-1)">Declare Loss</button>
  </div>
</div>