@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>My AngularJS App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="@routes.Assets.at("bootstrap/css/bootstrap.css")" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <script>
    if (!Array.prototype.find) {
      Array.prototype.find = function(predicate) {
        if (this == null) {
          throw new TypeError('Array.prototype.find called on null or undefined');
        }
        if (typeof predicate !== 'function') {
          throw new TypeError('predicate must be a function');
        }
        var list = Object(this);
        var length = list.length >>> 0;
        var thisArg = arguments[1];
        var value;

        for (var i = 0; i < length; i++) {
          value = list[i];
          if (predicate.call(thisArg, value, i, list)) {
            return value;
          }
        }
        return undefined;
      };
    }
    </script>
</head>

<body>
    <input  type="hidden" id="ws-url" value="@routes.Application.wsConnect().webSocketURL(request)"/>

    <ul class="menu">
        <li><a href="#/Lobby">Lobby</a></li>
        <li><a href="#/play">Drafting</a></li>
    </ul>

    <div class="container-fluid" ng-view></div>

    <div>Angular seed app: v<span app-version></span></div>

    <!-- In production use:
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
    -->
    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")"></script>
    <script src="@routes.Assets.at("javascripts/interact.js")"></script>
    <script>

    </script>    
    <script src="@routes.Assets.at("lib/angular/angular.js")"></script>
    <script src="@routes.Assets.at("lib/angular/angular-route.js")"></script>
    <script src="@routes.Assets.at("bootstrap/ui-bootstrap-tpls-0.10.0.min.js")"></script>
    <script src="@routes.Assets.at("js/app.js")"></script>
    <script src="@routes.Assets.at("js/services.js")"></script>
    <script src="@routes.Assets.at("js/controllers.js")"></script>
    <script src="@routes.Assets.at("js/filters.js")"></script>
    <script src="@routes.Assets.at("js/directives.js")"></script>
</body>
</html>
